Static void Print(int[,] arrs) {
For (int i=0 to arts[,].GetLength(0), i++)
{
For (into j = 0, arts[,].GetLength(1), j++){
Console.Write(arts[i,j] + " ");
}
Console.WriteLine();}
}

Static void Code( int[,] arts){
Int temp;
For (int i=0 to arts[,].GetLength(0), i++)
{
For (into j = 0, arts[,].GetLength(1), j++){
Temp  

}
}
}
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact